DATABASE_URL=sqlite:///agentic_system.db

OUTPUT_FILE_PATH=output

TAVILY_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
OLLAMA_MODEL=qwen3:8b
OLLAMA_BASE_URL=http://localhost:11434/v1

REDIS_URL=redis://localhost:6379/0

SLACK_SIGNING_SECRET=
SLACK_BOT_USER_OAUTH_TOKEN=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_STRING_CONNECTION=mongodb://user:password@mongodb:27017/
MONGODB_DATABASE_NAME=agentic_verse
MONGODB_HISTORY_COLLECTION=agent_history

OPENSEARCH_INITIAL_ADMIN_PASSWORD=
DISABLE_SECURITY_PLUGIN=true

EMBEDDING_SIZE=384
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

OPENSEARCH_URL=http://localhost:9200
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_URL=redis://redis:6379/2